{
  "name": "@aicacia/debounce",
  "version": "0.1.2",
  "description": "debounce",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/aicacia/libs/ts-debounce.git"
  },
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "module": "./lib/index.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "ts-node node_modules/.bin/tape lib/**/*.test.{ts,tsx} | tap-spec",
    "coverage": "nyc --reporter=lcov --require ts-node/register tape lib/**/*.test.{ts,tsx} | tap-spec; nyc report ---reporter=text",
    "clean": "rm -rf ./src",
    "format": "prettier-tslint fix '**/*.{ts,tsx}' && prettier --write '**/*.{js,jsx,json}' --ignore-path .gitignore",
    "lint": "tslint -c tslint.json 'lib/**/*.{ts,tsx}' -e 'lib/**/*.test.*'"
  },
  "keywords": [
    "debounce"
  ],
  "author": "Nathan Faucett",
  "license": "(MIT OR Apache-2.0)",
  "readmeFilename": "README.md",
  "devDependencies": {
    "@types/tape": "^4.2.34",
    "nyc": "^15.1.0",
    "prettier": "^2.0.5",
    "prettier-tslint": "^0.4.2",
    "tap-spec": "^5.0.0",
    "tap-nyc": "^1.0.3",
    "tape": "^5.0.1",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.6"
  },
  "dependencies": {},
  "nyc": {
    "include": [
      "lib/**/*"
    ],
    "exclude": [
      "**/*.test.*"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ]
  }
}
